{
  "name": "terrahub",
  "version": "0.1.2",
  "description": "TerraHub is a terraform centric user interface driven devops tool. TerraHub provides incremental value by automating the management at scale of cloud resources and cloud services across multiple cloud accounts. For example: Serverless on Amazon AWS, or Kubernetes on Google  Cloud, or VMs on Microsoft Azure.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "terrahub": "./bin/cli.js",
    "thub": "./bin/cli.js"
  },
  "author": {
    "name": "TerraHub Corp",
    "email": "hello@terrahub.io",
    "url": "https://www.terrahub.io"
  },
  "license": "MPL-2.0",
  "homepage": "https://github.com/TerraHubCorp/terrahub#readme",
  "bugs": {
    "url": "https://github.com/TerraHubCorp/terrahub/issues"
  },
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "dependencies": {
    "aws-sdk": "^2.370.0",
    "child-process-promise": "^2.2.1",
    "download": "^7.1.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.2",
    "js-logger": "^1.6.0",
    "js-yaml": "^3.12.0",
    "lodash.mergewith": "^4.6.1",
    "minimist": "^1.2.0",
    "node-fetch": "^2.3.0",
    "semver": "^5.6.0",
    "treeify": "^1.1.0",
    "twig": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraHubCorp/terrahub.git"
  },
  "keywords": [
    "terrahub",
    "terraform",
    "tf",
    "devops",
    "automation",
    "containers",
    "serverless",
    "integration",
    "continuous integration",
    "delivery",
    "continuous delivery",
    "deployment",
    "continuous deployment",
    "testing",
    "continuous testing",
    "infrastructure as code",
    "infrastructure as a service",
    "iaas",
    "platform as a service",
    "paas",
    "software as a service",
    "saas",
    "cloud",
    "public cloud",
    "aws",
    "amazon web services",
    "gcp",
    "google cloud platform",
    "azure",
    "microsoft azure"
  ]
}
