{
  "name": "terrahub",
  "version": "0.0.1",
  "description": "TerraHub",
  "preferGlobal": true,
  "bin": {
    "terrahub": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitocGroup/terrahub.git"
  },
  "keywords": [
    "terrahub",
    "terraform",
    "tf"
  ],
  "author": "Mitoc Group",
  "license": "MIT",
  "homepage": "https://github.com/MitocGroup/terrahub#readme",
  "bugs": {
    "url": "https://github.com/MitocGroup/terrahub/issues"
  },
  "engines": {
    "node": ">=8.0",
    "npm": ">=5.0"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "js-yaml": "^3.11.0",
    "lodash.merge": "^4.6.1",
    "minimist": "^1.2.0",
    "semver": "^5.5.0",
    "treeify": "^1.1.0"
  }
}
